<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="showModal" type="Boolean" default="false"/>
    <div class="slds-m-around_medium">
            <lightning:layout>   
                <c:serviceRecommendations aura:id="childCmp" onflowLaunch="{!c.handleFlowLaunch}"/> 


                <lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>  

            </lightning:layout>
        </div>
</aura:component>	
