<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
  <div>
    <p>
      We know life gets busy. If you need assistance, reply <strong>Help</strong>, and your case manager will be in touch.
    </p>
    <p>
      ref#{!referralResponse.Id}
    </p>
  </div>
  
</apex:component>
