<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
      <p>  
        We're sorry to hear they didn't respond.
      </p>
      <p>
        We'll send you a new referral listing for {!referralResponse.Referral__r.Service__r.Type__c}.
      </p> 
      <p>
        If you need assistance, reply <strong>Help</strong>, and your case manager will be in touch.
      </p>
      <p>
          ref#{!referralResponse.Id}
      </p>
    </div>             
</apex:component>
