<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
  <div>
    <p>
      Hi {!referralResponse.Referral__r.Owner.Name}
    </p>
    <p>
      Your client {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName} asked for Help with their referral.
    </p>
  </div>

</apex:component>