<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
           Thank you for letting us know you need help. 
            {!referralResponse.Referral__r.Owner.Name} has been alerted that you need assistance and will reach out to you shortly. 
            If it’s urgent, please call {!org.Name} directly at [insert phone number]
            If you’re experiencing a medical emergency, please call 911. 
</apex:component>