<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
      <p>
        Thank you for letting us know you need help.
      </p>
      <p>
        {!referralResponse.Referral__r.Owner.Name} has been alerted that you need assistance and will reach out to you shortly.
      </p>
      <p>
        If it’s urgent, please call {!org.Name} directly at [insert phone number]
      </p>
      <p>
        If you’re experiencing a medical emergency, please call 911.
      </p>
    </div>

</apex:component>