<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralId}" 
    access="global"
    />
          Hi {!referral.Contact__r.FirstName} {!referral.Contact__r.LastName}! It's {!org.Name}. 
          We wanted to check in and see how you are doing.
          Have you successfully met with your referral {!referral.Service__r.Name}?
          <apex:outputText 
            rendered="{!IF((referral.Preferred_Channel__c = "Email"),true,false)}"
            value="Please reply with Yes, No, or Help, so we can better support you.
                  ref#{!referral.Id}"/>

</apex:component>