<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
      <p>
        Thank you for letting us know. We want to make sure you’re getting the help you need.
      </p>
      <p>
        What’s getting in the way of connecting with the service? Please respond using one of the following numbers.
      </p>
      <table>
        <tr><td><strong>1</strong> - I haven’t had time</td></tr>
        <tr><td><strong>2</strong> - I contacted the service but they didn’t get back to me</td></tr>
        <tr><td><strong>3</strong> - I tried to contact the service but the contact information was wrong</td></tr>
        <tr><td><strong>4</strong> - Other</td></tr>
      </table>

      <p>
        ref#{!referralResponse.Id}
      </p>
    </div>

</apex:component>