<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
      <p>
        Hi {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName}! It's {!org.Name}.
      </p>
      <p>
        We wanted to check in and see how you are doing.
      </p>
      <p>
        Have you successfully met with your referral {!referralResponse.Referral__r.Service__r.Name}?
      </p>
      <p>
        Please reply with <strong>Yes</strong>, <strong>No</strong>, or <strong>Help</strong>, so we can better support you.
      </p>
      <p>
        ref#{!referralResponse.Id}
      </p>
    </div>

</apex:component>