<apex:component controller="ReferralEmailTemplateController" access="global">
    <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
        <p>
            That’s great to hear.
        </p>
        <p>
            How was your experience with {!referralResponse.Referral__r.Service__r.Name}?
        </p>
        <p>
            Rate your experience on a scale of 1-5 (1 being terrible, 5 being awesome).
        </p>
        <p>
            ref#{!referralResponse.Id}
        </p>
    </div>

</apex:component>