<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
           Thank you for letting us know. We want to make sure you’re getting the help you need.
            What’s getting in the way of connecting with the service? Please respond using one of the following numbers.

            1 - I haven’t had time
            2 - I contacted the service but they didn’t get back to me
            3 - I tried to contact the service but the contact information was wrong
            4 - Other
            ref#{!referralResponse.Id}
</apex:component>
