<apex:component controller="ReferralEmailTemplateController" access="global">
    <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
                    That’s great to hear. 
                    How was your experience with {!referralResponse.Referral__r.Service__r.Name}? 
                    Rate your experience on a scale of 1-5 (1 being terrible, 5 being awesome). 
                    ref#{!referralResponse.Id}
</apex:component>
