<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
Hi {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName}! It's {!org.Name}. 
We wanted to check in and see how you are doing.
Have you successfully met with your referral {!referralResponse.Referral__r.Service__r.Name}?
Please reply with Yes, No, or Help, so we can better support you.
ref#{!referralResponse.Id}"/>

</apex:component>
