<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
      <div>
        <p>  
          Hi {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName}! It's {!org.Name}.
        </p>
        <p>
          Here's your referral information for {!referralResponse.Referral__r.Service__r.Type__c}.
        </p>
        <p>
          Questions? Reply <strong>Help</strong> and your case manager, {!referralResponse.Referral__r.Owner.Name}, will be alerted.
        </p>
        <table>
          <tr>
            <td>
            Location:
            </td>
            <td>
              {!referralResponse.Referral__r.Service__r.Street__c} {!referralResponse.Referral__r.Service__r.City__c}, {!referralResponse.Referral__r.Service__r.Zip_Code__c}<br/>
            </td>
          </tr>
          <tr>
            <td>
              Hours:
            </td>
            <td>
              {!openHoursString}
            </td>
          </tr>
          <tr>
            <td>
              Phone:
            </td>
            <td>
              {!referralResponse.Referral__r.Service__r.Phone__c}
            </td>
          </tr>
          <tr>
            <td>
              Website:
            </td>
            <td>
              {!referralResponse.Referral__r.Service__r.Website__c}
            </td>
          </tr>
        </table>
        <p>
          ref#{!referralResponse.Id}
        </p>
      </div>
</apex:component>