<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    Hi {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName}! It's {!org.Name}. 
    Here's your referral information for {!referralResponse.Referral__r.Service__r.Type__c}.
  
    Location: {!referralResponse.Referral__r.Service__r.Street__c} {!referralResponse.Referral__r.Service__r.City__c}, {!referralResponse.Referral__r.Service__r.Zip_Code__c}<br/>
    Hours: {!openHoursString}
    Phone: {!referralResponse.Referral__r.Service__r.Phone__c}
    Website: {!referralResponse.Referral__r.Service__r.Website__c}
</apex:component>
