<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
          Hi {!referralResponse.Referral__r.Contact__r.FirstName} {!referralResponse.Referral__r.Contact__r.LastName}! It's {!org.Name}. 
          Here's your referral information for {!referralResponse.Referral__r.Service__r.Type__c}.
        
          Location: {!referralResponse.Referral__r.Service__r.Street__c} {!referralResponse.Referral__r.Service__r.City__c}, {!referralResponse.Referral__r.Service__r.Zip_Code__c}<br/>
          Hours: {!openHoursString}
          Phone: {!referralResponse.Referral__r.Service__r.Phone__c}
          Website: {!referralResponse.Referral__r.Service__r.Website__c}
          <apex:outputText 
            rendered="{!IF((referralResponse.Referral__r.Preferred_Channel__c = "Email"),true,false)}"
            value=" Questions? Reply *Help* and your case manager, {!referralResponse.Referral__r.Owner.Name}, will be alerted.
                  ref#{!referralResponse.Id}"/>
</apex:component>