<apex:component controller="ReferralEmailTemplateController" access="global">
  <apex:attribute 
    name="refId" 
    type="String" 
    description="This is the ID of the referral" 
    assignTo="{!referralId}" 
    access="global"
    />
          Hi {!referral.Contact__r.FirstName} {!referral.Contact__r.LastName}! It's {!org.Name}. Here's your referral information for {!referral.Service__r.Type__c}.
        
          Location: {!referral.Service__r.Street__c} {!referral.Service__r.City__c}, {!referral.Service__r.Zip_Code__c}<br/>
          Hours: {!openHoursString}<br/>
          Phone: {!referral.Service__r.Phone__c}<br/>
          Website: {!referral.Service__r.Website__c}<br/>
          <apex:outputText 
            rendered="{!IF((referral.Preferred_Channel__c = "Email"),true,false)}"
            value=" Questions? Reply *Help* and your case manager, {!referral.Owner.Name}, will be alerted.
                  ref#{!referral.Id}"/>
</apex:component>