<apex:component controller="ReferralEmailTemplateController" access="global">
    <apex:attribute name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
    <div>
        <p>
            Thanks for sharing. Your feedback helps us know which services to recommend to others.
        </p>
        <p>
            Remember, if you ever need assistance, reply <strong>Help</strong> and your case manager, {!referralResponse.Referral__r.Owner.Name} will be alerted.
        </p>
        <p>
            ref#{!referralResponse.Id}
        </p>
    </div>

</apex:component>