<apex:component controller="ReferralEmailTemplateController" access="global">
    <apex:attribute 
    name="refRespId" 
    type="String" 
    description="This is the ID of the referral response" 
    assignTo="{!referralResponseId}" 
    access="global"
    />
Thanks for sharing. Your feedback helps us know which services to recommend to others.
Remember, if you ever need assistance, reply Help and your case manager, {!referralResponse.Referral__r.Owner.Name} will be alerted.
ref#{!referralResponse.Id}
</apex:component>
