<apex:page controller="ServicePrint" showHeader="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf" >
        <apex:stylesheet value="{!$Resource.pdfStyle}"></apex:stylesheet>
    <body >
        <div>
            <p><span>Referral For:</span> {!service.Name} ({!service.Type__c})</p>
            <p><span>Provided By:</span> {!ProviderName}</p>
        </div>

        <div>
            <p>{!service.Description__c}</p>
        </div>

        <div>
            <h3>Contact Information</h3>

            <p>{!service.Street__c}</p>
            <p>{!service.City__c}, {!service.Zip_Code__c}</p>
            <p>{!service.Phone__c}</p>
            <a href='{!service.Website__c}'>{!service.Website__c}</a>
        </div>

        <div>
            <h3>Hours</h3>
            <ul>
                <li>{!Sunday}</li>
                <li>{!Monday}</li>
                <li>{!Tuesday}</li>
                <li>{!Wednesday}</li>
                <li>{!Thursday}</li>
                <li>{!Friday}</li>
                <li>{!Saturday}</li>
            </ul>
        </div>
    </body>
</apex:page>