<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="showModal" type="Boolean" default="false"/>
    <div class="slds-m-around_medium">
            <lightning:layout>   
                <lightning:layoutItem size="4">
                    <c:serviceRecommendations onflowLaunch="{!c.handleFlowLaunch}"/> 
                </lightning:layoutItem>    
                <lightning:layoutItem size="8">
                    <lightning:flow aura:id="flow" onstatuschange="{!c.statusChange}"/>  
                </lightning:layoutItem>
            </lightning:layout>
        </div>
</aura:component>	
