<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
>
<!-- <aura:handler name="launchFlow" event="c:flowLaunch" action="{!c.handleFlowLaunch}"/> -->
  <aura:attribute name="showModal" type="Boolean" default="false" />
  <div class="">
    <c:serviceRecommendations
      aura:id="childCmp"
      recordId="{!v.recordId}"
      onauraflowlaunch="{!c.handleFlowLaunch}"
    />

    <lightning:flow class="flowWrapper" aura:id="flow" onstatuschange="{!c.handleStatusChange}" />
  </div>
</aura:component>