<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSobjectName" access="global"
  controller="getRecommendations">
  <ltng:require styles="{!$Resource.mapModal }" />
  <aura:attribute name="showModal" type="Boolean" default="false" />
  <aura:attribute name="showReferFlow" type="Boolean" default="false"/>
  <aura:attribute name="showMapReferFlow" type="Boolean" default="false"/>
  <aura:attribute name="showRecommendations" type="Boolean" default="false"/>
  <aura:attribute name="showFilterOptions" type="Boolean" default="false"/>
  <aura:attribute name="showRecommendationResults" type="Boolean"/>
  <aura:attribute name="showRelevancePopover" type="Boolean" default="false"/>
  <aura:attribute name="showDropdown" type="Boolean" default="false"/>
  <aura:attribute name="showAddComment" type="Boolean" default="false"/>
  <aura:attribute name="showExpandedMap" type="Boolean" default="false"/>
  <aura:attribute name="showHiddenRecsList" type="Boolean" default="false"/>
  <aura:attribute name="showRecs" type="Boolean" default="false"/>
  <aura:attribute name="noRecsMessage" type="Boolean"/>
  <aura:attribute name="searchedRecommendations" type="Boolean" default="false"/>
  <aura:attribute name="showHoursFilterChangePopover" type="Boolean" default="false"/>
  <aura:attribute name="showLocationFilterChangePopover" type="Boolean" default="false"/>
  <aura:attribute name="returnHiddenRecommendationsCount" type="Integer" default="0"/>
  <aura:attribute name="FlowName" type="String" access="global" />
  <aura:attribute name="contactId" type="String" />
  <aura:attribute name="serviceId" type="String"/>
  <aura:attribute name="mapMarkers" type="Object"/>
  
  <aura:attribute name="unfilteredRecommendations" type="Object[]" />
  <aura:attribute name="returnHiddenRecommendations" type="Object[]" />
  <aura:attribute name="returnRecs" type="ServiceRecommendation[]" />
  <aura:attribute name="unfilteredRecs" type="ServiceRecommendation[]" />
  
  <aura:attribute name="typeFilterLabel" type="String" default="View All"/>
  <aura:attribute name="apiName" type="String" default=" "/>
  <aura:attribute name="picklistValues" type="String[]"/>
  <aura:attribute name="typeFilters" type="String[]"/>
  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <!-- outer div -->
  <div class="outerDiv slds-size_1-of-1 slds-grid slds-wrap">
    <div class="slds-size_1-of-1 fullRecDiv">
      <div class="slds-clearfix">
        <ul class="slds-float_left slds-list_horizontal iconNameDiv slds-p-left_x-small">
          <li>
            <lightning:icon iconName="custom:custom1" size="medium" alternativeText="Services"></lightning:icon>
          </li>
          <li>
            <p class="slds-p-left_xx-small">Service Match</p>
          </li>
        </ul>
        <ul class="slds-float_right slds-list_horizontal">
          <lightning:buttonGroup>
            <lightning:buttonIcon variant="border-filled" iconName="utility:refresh" alternativeText="Refresh"
              onclick="{!c.handleRequestRecommendations}"></lightning:buttonIcon>
         <!--  <lightning:buttonIcon variant="border-filled" iconName="utility:expand_alt" disabled="{!!v.searchedRecommendations}" alternativeText="Expand"
              onclick="{!c.handleExpand}"></lightning:buttonIcon> --> 
          </lightning:buttonGroup>
        </ul>
      </div>
      <aura:if isTrue="{!v.searchedRecommendations}">
        <aura:set attribute="else">
          <div class="slds-size_1-of-1 slds-grid slds-wrap slds-align_absolute-center">
            <div class="slds-size_1-of-1 slds-illustration slds-illustration_small">
              <c:illustrationFish></c:illustrationFish>
            </div>
            <div class="slds-size_1-of-1 slds-align_absolute-center slds-p-around_medium">
              <h3>No Recommendations Yet</h3>
            </div>
            <div class="slds-size_1-of-1 slds-align_absolute-center slds-p-around_medium">
              <lightning:button label="Get Recommended Services" variant="brand" title="Recommendations"
                onclick="{!c.handleRequestRecommendations}"></lightning:button>
            </div>
          </div>
        </aura:set>
      </aura:if>
      
    </div>

   
    <aura:if isTrue="{!v.showFilterOptions}"> 
      <div class="slds-size_1-of-1 slds-clearfix slds-m-top_small slds-m-bottom_small">
        <!-- multi select picklist for filter of program types -->
        <div class="slds-float_left">
            <div class="slds-form-element">
                <label class="slds-form-element__label " for="{!v.apiName}">{!v.typeFilterLabel}</label>
                <div class="slds-form-element__control">
                    <div class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click slds-text-align_left" aura:id="viewAll" id="{!v.apiName}">
                        <button class="slds-button slds-button--neutral slds-picklist__label relativePosition buttonWidth" onclick="{!c.openMultiSelectPicklist}">
                            <span class="slds-truncate " title="Select options...">{!v.typeFilterLabel}</span>
                            <lightning:icon iconName="utility:down" size="small" class="slds-icon dropdownButtonIconContainer"></lightning:icon>
                        </button>
                        <div class="slds-dropdown slds-dropdown--left">
                            <ul role="menu">
                              <aura:iteration items="{!v.picklistValues}" var="picklistValue">
                                
                                <c:multiSelectListItem onfilter="{!c.handleTypeFilterUpdate}" key="{!picklistValue}"  value="{!picklistValue}"></c:multiSelectListItem>
                              </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- show me filter -->
        <div class="slds-float_right slds-p-top_large">
          <!-- <c:sortingMenu sortedRecommendations="{!v.returnRecs}" unfilteredRecommendations="{!v.unfilteredRecommendations}"></c:sortingMenu> -->
            <lightning:buttonMenu alternativeText="Show menu" iconName="utility:sort" onselect="{! c.handleSelect }">
                <lightning:menuItem aura:id="menuItems" value="rating" label="Client Rating" />
                <lightning:menuItem aura:id="menuItems" value="distance" label="Distance to Contact Address"/>
                <lightning:menuItem aura:id="menuItems" value="popular" label="Relevance"/>
            </lightning:buttonMenu>
        </div>  
      </div>
    </aura:if>
    <aura:if isTrue="{!v.showRecommendations}">
      <div class="mapDiv slds-size_1-of-1">
          <lightning:map listView="hidden" mapMarkers="{!v.mapMarkers}" zoomLevel="10">
        </lightning:map>
      </div>
    </aura:if>
    <aura:if isTrue="{!v.noRecsMessage}">
      <div class="slds-align_absolute-center">
        <div class="slds-size_1-of-1 slds-illustration slds-illustration_small">
          <c:illustrationCompass></c:illustrationCompass>
          <div class="slds-text-longform">
            <h3 class="slds-text-heading_small">
              There are no recommendations at this time, please add a service or
              check your configuration settings
            </h3>
          </div>
        </div>
      </div>
    </aura:if>
    <aura:if isTrue="{!v.showReferFlow}">
      <div class="flowContainer slds-size_1-of-1">
          <div class="slds-clearfix">
              <ul class="slds-float_left slds-list_horizontal iconNameDiv slds-p-left_x-small">
                <li>
                  <lightning:icon iconName="custom:custom1" size="medium" alternativeText="Services"></lightning:icon>
                </li>
                <li>
                  <p class="slds-p-left_xx-small">Share This Service</p>
                </li>
              </ul>
              <div class="slds-float_right">
                  <lightning:button variant="brand" class="backBtn" onclick="{!c.returnToRecs}">Return to Recommendations</lightning:button>
              </div>
          </div>
       
        <lightning:flow class="flowWrapper" aura:id="flow" onstatuschange="{!c.handleStatusChange}" />
        
      </div>
    </aura:if>
   <div aura:id="showRec" class="innerRecDiv slds-size_1-of-1 slds-scrollable_y">
      <aura:if isTrue="{!v.showRecommendationResults}">
      <div class="innerRecDiv slds-size_1-of-1 viewHeightFifty slds-scrollable_y">
        <ul class="slds-has-dividers_bottom">
          <aura:iteration items="{!v.returnRecs}" var="recommendation">
            <li class="slds-item">
              <c:serviceRecommendation  onreloadafterhide="{!c.handleRequestRecommendations}"
              onflowlaunch="{!c.handleShare}" servicerecommendation="{!recommendation}" serviceid="{!recommendation.ServiceId}"
              contactid="{!v.recordId}"></c:serviceRecommendation>
            </li>
          </aura:iteration>
        </ul>
      </div>
    </aura:if>
      </div>
    <!-- show hidden -->
    <aura:if isTrue="{!v.searchedRecommendations}">
      <div class="hiddenRecsDiv slds-size_1-of-1 slds-scrollable_y">
          <aura:if isTrue="{!v.showHiddenRecsList}">
                  <a href="#"  onclick="{!c.handleShowHidden}">
                    <lightning:icon class="slds-current-color" size="xx-small" iconName="utility:chevrondown">
                    </lightning:icon>Hidden Recommendations ({!v.returnHiddenRecommendationsCount})
                  </a>
              <aura:set attribute="else">
                  <a href="#"  onclick="{!c.handleShowHidden}">
                    <lightning:icon class="slds-current-color" size="xx-small" iconName="utility:chevronright">
                    </lightning:icon>Hidden Recommendations ({!v.returnHiddenRecommendationsCount})
                  </a>
              </aura:set>
          </aura:if>
          
          
          <aura:if isTrue="{!v.showHiddenRecsList}">
            <aura:iteration items="{!v.returnHiddenRecommendations}" var="hiddenrecommendation">
                <c:serviceRecommendation onreloadafterhide="{!c.handleRequestRecommendations}"
                servicerecommendation="{!hiddenrecommendation}" onflowlaunch="{!c.handleShareHidden}"
                serviceid="{!hiddenrecommendation.ServiceId}" contactid="{!v.recordId}"></c:serviceRecommendation>
            </aura:iteration>
          </aura:if>
        </div>
    </aura:if>
  </div>  
</aura:component>